# Configuraciones de memoria optimizadas para entornos en la nube (Codespaces/Gitpod)
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Forzamos a que no se queden procesos fantasmas comiendo RAM en el Codespace
org.gradle.daemon=false

# Ruta forzada de Java 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
